TY  - JOUR
AU  - Pintér, Gergő
PY  - 2024
DA  - 2024/12/28
TI  - Revealing urban area from mobile positioning data
JO  - Scientific Reports
SP  - 30948
VL  - 14
IS  - 1
AB  - Researchers face the trade-off between publishing mobility data along with their papers while protecting the privacy of the individuals. In addition to the anonymization process, other techniques, such as spatial discretization and location concealing or removal, are applied to achieve these dual objectives. The primary research question is whether concealing the observation area is an adequate form of protection or whether human mobility patterns in urban areas are inherently revealing of location. The characteristics of the mobility data, such as the number of activity records in a given spatial unit, can reveal the silhouette of the urban landscape, which can be used to infer the identity of the city in question. The presented locating method was tested on multiple cities using different open datasets and coarser spatial discretization units. While publishing mobility data is essential for research, concealing the observation area is insufficient to prevent the identification of the urban area. Instead of obscuring the observation area, noise should be added to the trajectories to mitigate privacy risks regarding the individuals.
KW  - mobile positioning data
KW  - urban mobility
KW  - YJMob100K
KW  - HuMob2023 challenge
KW  - reverse-engineering
SN  - 2045-2322
UR  - https://doi.org/10.1038/s41598-024-82006-5
DO  - 10.1038/s41598-024-82006-5
ID  - Pintér2024
ER  -
