TY  - JOUR
AU  - Juhász, Sándor
AU  - Pintér, Gergő
AU  - Kovács, Ádám J.
AU  - Borza, Endre
AU  - Mónus, Gergely
AU  - Lőrincz, László
AU  - Lengyel, Balázs
PY  - 2023
DA  - 2023/09/06
TI  - Amenity complexity and urban locations of socio-economic mixing
JO  - EPJ Data Science
SP  - 34
VL  - 12
IS  - 1
AB  - Cities host diverse people and their mixing is the engine of prosperity. In turn, segregation and inequalities are common features of most cities and locations that enable the meeting of people with different socio-economic status are key for urban inclusion. In this study, we adopt the concept of economic complexity to quantify the sophistication of amenity supply at urban locations. We propose that neighborhood complexity and amenity complexity are connected to the ability of locations to attract diverse visitors from various socio-economic backgrounds across the city. We construct the measures of amenity complexity based on the local portfolio of diverse and non-ubiquitous amenities in Budapest, Hungary. Socio-economic mixing at visited third places is investigated by tracing the daily mobility of individuals and by characterizing their status by the real-estate price of their home locations. Results suggest that measures of ubiquity and diversity of amenities do not, but neighborhood complexity and amenity complexity are correlated with the urban centrality of locations. Urban centrality is a strong predictor of socio-economic mixing, but both neighborhood complexity and amenity complexity add further explanatory power to our models. Our work combines urban mobility data with economic complexity thinking to show that the diversity of non-ubiquitous amenities, central locations, and the potentials for socio-economic mixing are interrelated.
KW  - Urban mobility
KW  - Economic complexity
KW  - Amenities
KW  - Segregation
SN  - 2193-1127
UR  - https://doi.org/10.1140/epjds/s13688-023-00413-6
DO  - 10.1140/epjds/s13688-023-00413-6
ID  - Juhász2023
ER  -
