TY  - EJOUR
AU  - Pintér, Gergő 
AU  - Felde, Imre 
TI  - Commuting Analysis of the Budapest Metropolitan Area Using Mobile Network Data
T2  - ISPRS International Journal of Geo-Information
PY  - 2022
VL  - 11
IS  - 9
SN  - 2220-9964
AB  - The analysis of human movement patterns based on mobile network data makes it possible to examine a very large population cost-effectively and has led to several discoveries about human dynamics. However, the application of this data source is still not common practice. The goal of this study was to analyze the commuting tendencies of the Budapest Metropolitan Area using mobile network data as a case study and propose an automatized alternative approach to the current, questionnaire-based method, as commuting is predominantly analyzed by the census, which is performed only once in a decade in Hungary. To analyze commuting, the home and work locations of cell phone subscribers were determined based on their appearances during and outside working hours. The detected home locations of the subscribers were compared to census data at a settlement level. Then, the settlement and district level commuting tendencies were identified and compared to the findings of census-based sociological studies. It was found that the commuting analysis based on mobile network data strongly correlated with the census-based findings, even though home and work locations were estimated by statistical methods. All the examined aspects, including commuting from sectors of the agglomeration to the districts of Budapest and the age-group-based distribution of the commuters, showed that mobile network data could be an automatized, fast, cost-effective, and relatively accurate way of analyzing commuting, that could provide a powerful tool for sociologists interested in commuting.
KW  - mobile network data
KW  - call detail records
KW  - data analysis
KW  - human mobility
KW  - urban mobility
KW  - social sensing
KW  - urban geography
KW  - urban sociology
KW  - commuting
KW  - sustainability
DO  - 10.3390/ijgi11090466
ER  -
