TY  - EJOU
AU  - Pintér, Gergő
AU  - Felde, Imre
TI  - Awakening City: Traces of the Circadian Rhythm within the Mobile Phone Network Data
T2  - Information

PY  - 2022
VL  - 13
IS  - 3
SN  - 2078-2489

AB  - In this study, call detail records (CDR), covering Budapest, Hungary, are processed to analyze the circadian rhythm of the subscribers. An indicator, called wake-up time, is introduced to describe the behavior of a group of subscribers. It is defined as the time when the mobile phone activity of a group rises in the morning. Its counterpart is the time when the activity falls in the evening. Inhabitant and area-based aggregation are also presented. The former is to consider the people who live in an area, while the latter uses the transit activity in an area to describe the behavior of a part of the city. The opening hours of the malls and the nightlife of the party district are used to demonstrate this application as real-life examples. The proposed approach is also used to estimate the working hours of the workplaces. The findings are in a good agreement with the practice in Hungary, and also support the workplace detection method. A negative correlation is found between the wake-up time and mobility indicators (entropy, radius of gyration): on workdays, people wake up earlier and travel more, while on holidays, it is quite the contrary. The wake-up time is evaluated in different socioeconomic classes, using housing prices and mobile phones prices, as well. It is found that lower socioeconomic groups tend to wake up earlier.
KW  - mobile phone data
KW  - call detail records
KW  - type allocation code
KW  - data analysis
KW  - human mobility
KW  - urban mobility
KW  - social sensing
KW  - socioeconomic status
KW  - circadian rhythm
KW  - sleep–wake cycle
DO  - 10.3390/info13030114
